name: Bastille_Testing

on: 
  pull_request:
    branches:
      - master
jobs:
  test:
    if: ${{ github.event.pull_request.base.ref == 'master' }}
    runs-on: ubuntu-latest
    name: BastilleBSD testing
    steps:
    - uses: actions/checkout@v4
    - name: Test in FreeBSD
      id: test
      uses: vmactions/freebsd-vm@v1
      with:
        usesh: true
        prepare: |
          pkg install -y git

        run: |
          ifconfig
          git clone https://github.com/BastilleBSD/rocinante.git
          cd rocinante && make install
          rocinante bootstrap https://github.com/BastilleBSD/rocinante.git
          cd ..
          git clone https://github.com/BastilleBSD/bastille.git
          cd bastille
          make install
          rocinante template tests/masterTest
          
      


